<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box; 
        }
        body{
            background: rgba(0, 0, 0, 0.473);
    color: white;
        }
        h1{
            font-size: 4vw;
            text-align: center;
            background: rgba(0, 0, 0, 0.555);
            padding: 1vh;
        }
        h2{
            font-size: 2.5vw;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);
        }
        br{
        font-size: 1px;
        }
        .imageBox{
            border: 5px solid white;
            display: flex;
            flex-wrap: wrap;
            padding: 5vw;
            justify-content: space-evenly;
            align-content: space-evenly;
        }
       
        img{
            margin-bottom: 3vh;
            border: 2px solid black;
            height: 30vh;
            width: 27vw;
        }
    </style>
    <title>Fit India-Gallery</title>
</head>
<body>
    <h1>Fit India<sub>
        Gym & Yoga
    </sub></h1>

    <h2>Images</h2>
    <div class="imageBox">
        <img src="/anastase-maragos-9dzWZQWZMdE-unsplash.jpg" alt="">
        <img src="/bruce-mars-gJtDg6WfMlQ-unsplash.jpg" alt="">
        <img src="/carl-barcelo-nqUHQkuVj3c-unsplash.jpg" alt="">
        <img src="/daniel-apodaca-WdoQio6HPVA-unsplash.jpg" alt="">
        <img src="/ed.jpg" alt="">
        <img src="/ed2.jpg" alt="">
        <img src="/element5-digital-LN3oVnuqaBk-unsplash.jpg" alt="">
        <img src="/gina-lin-m27OTMegUyA-unsplash.jpg" alt="">
        <img src="/olimpo-avila-salazar-c9I-U1mPDyA-unsplash.jpg" alt="">
        <img src="/pexels-cliff-booth-4058411.jpg" alt="">
        <img src="/pexels-li-sun-2294353.jpg" alt="">
        <img src="/spencer-davis-0ShTs8iPY28-unsplash.jpg" alt="">
        <img src="/sule-makaroglu-YFmvjO3TP_s-unsplash.jpg" alt="">
        <img src="/sven-mieke-optBC2FxCfc-unsplash.jpg" alt="">
        <img src="/victor-freitas-WvDYdXDzkhs-unsplash.jpg" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym,fitness,yoga" alt="">
        <img src="https://source.unsplash.com/1600x900/?fitness" alt="">
        <img src="https://source.unsplash.com/1600x900/?yoga" alt="">
        <img src="https://source.unsplash.com/1600x900/?gymmachine" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym,yoga" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym,fitness" alt="">
        <img src="https://source.unsplash.com/1600x900/?yoga,fitness" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym,fitness,yoga" alt="">
        <img src="https://source.unsplash.com/1600x900/?fitness" alt="">
        <img src="https://source.unsplash.com/1600x900/?yoga" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym,yoga" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym,fitness" alt="">
        <img src="https://source.unsplash.com/1600x900/?yoga,fitness" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym,fitness,yoga" alt="">
        <img src="https://source.unsplash.com/1600x900/?fitness" alt="">
        <img src="https://source.unsplash.com/1600x900/?yoga" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym,yoga" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym,fitness" alt="">
        <img src="https://source.unsplash.com/1600x900/?yoga,fitness" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym,fitness,yoga" alt="">
        <img src="https://source.unsplash.com/1600x900/?fitness" alt="">
        <img src="https://source.unsplash.com/1600x900/?yoga" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym,yoga" alt="">
        <img src="https://source.unsplash.com/1600x900/?gym,fitness" alt="">
        <img src="https://source.unsplash.com/1600x900/?yoga,fitness" alt="">
       
      
        
        
    </div>
</body>
</html>